{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "pi-cortex": {
      "command": "node",
      "args": ["C:/code/rudy/tools/mcp/pi-cortex/dist/index.js"]
    }
  }
}